GOOGLE_CLIENT_ID="1762345657142365-dnlawjknbduafbdghaw.apps.googleusercontent.com"
JWT_SECRET="jhdavjdb2uybt1u2tbn3.jkdwnajkdhnmkj21gjkh3g1uk2gf3jk1vdkjhasnghd.wawdabdnjahgnbdjkhawgvdghjkavf"
GMAIL_PASS="aaaa xxxx ssss dddd"
CORS_ORIGIN="http://localhost:8080"
CHAT_TRAINER_KEY="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx" # Not used
PORT=3000
POSTGRES_PASSWORD=local_password
POSTGRES_DB=local_db
POSTGRES_HOST=localhost
POSTGRES_USER=local_user
POSTGRES_PORT=5432
POSTGRES_CA=
DATABASE_URL=postgresql://local_user:local_password@localhost:5432/local_db